Word Count:
en: 4
un: 4
extraã±o: 1
experimento,: 1
xavier: 1
exploraba: 1
una: 5
cueva: 1
exã³tica,: 1
buscando: 1
extraã±as: 1
texturas: 1
y: 4
expresiones: 1
de: 4
vida: 1
extrema.: 1
equipado: 1
con: 2
linterna: 1
extra: 1
potente,: 1
examinaba: 1
cada: 1
rincã³n,: 1
fascinado: 1
por: 1
los: 2
reflejos: 1
destellos: 1
las: 1
rocas.: 1
encontrã³: 1
extraã±a: 2
caja: 1
oxidada,: 1
cubierta: 1
polvo,: 1
inscripciã³n: 1
idioma: 1
desconocido.: 1
al: 1
abrirla,: 1
descubriã³: 1
cristal: 1
exã³tico: 1
que: 2
emitã­a: 1
luz: 1
azul.: 1
su: 2
excitaciã³n: 1
creciã³: 1
exponencialmente,: 1
pensando: 1
efectos: 1
explicaciones: 1
posibles.: 1
era: 1
hallazgo: 1
excepcional,: 1
lleno: 1
misterio: 1
expectativa,: 1
expandã­a: 1
curiosidad: 1
lo: 2
motivaba: 1
a: 1
explorar: 1
mã¡s: 1
allã¡: 1
conocido.: 1

Words containing 'x': 22

Time Elapsed: 0.02 seconds
